* {
    box-sizing: border-box
}

body {
    background: rgb(137, 14, 24);
    /* background: linear-gradient(90deg, rgba(186, 35, 48, 1) 0%, rgb(147, 6, 6) 47%, rgba(91, 0, 22, 1) 97%); */
}

/* ||||||||||||||||||||||||||||| Nav ||||||||||||||||||||||||||||||||||||||||*/

.content-nav {
    width: 100%;
    height: 50px;
}

.navi {
    display: grid;
    grid-template-columns: 130px 150px;
    grid-column-gap: 10rem;
    place-content: center;
}

.nav_ul1 {
    background-color: #f1f1f1;
    list-style: none;
    text-align: start;
    cursor: pointer;
    margin-top: 5px;
    border-radius: 15px;
    transition: transform 0.7s;
}

.nav_ul1:hover {
    transform: scale(1.1);
}

.nav_ul {
    background-color: rgb(241, 80, 0);
    list-style: none;
    text-align: start;
    margin-top: 5px;
    border-radius: 15px;
    transition: transform 0.7s;
}

.nav_ul:hover {
    transform: scale(1.1);
}

#nav_ul {
    grid-column: 1;
}

#nav_ul2 {
    grid-column: 2;
}

ul a {
    text-decoration: none;
}

a .li-ul {
    color: black;
    list-style: none;
}


/* |||||||||||||||||||||||||||||| content  ||||||||||||||||||||||||||||||||||*/

.wrapper {
    width: 60%;
    min-width: 590px;
    margin: 30px auto;
    position: relative;
    display: flex;
}

.container {
    width: 100%;
    padding: 30px 30px 50px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
    transition: width 0.5s;
}

.container * {
    font-family: "Poppins", sans-serif;
    color: black;
    font-weight: 500px;
}

h2,
h4 {
    font-size: 1.5em;
    text-align: center;
    letter-spacing: 2px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 30px;
}

#subtitle {
    margin-top: 5px;
    letter-spacing: normal;
    text-transform: none;
    font-size: 1em;
    color: rgb(164, 0, 0);
    font-style: italic;
}

.image {
    transform: translateY(-80%);
    position: absolute;
    left: 43%;
    margin-top: 1px;
    border-radius: 50%;
}

.image img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    cursor: grab;
    box-shadow: 0px 5px 50px 0px rgb(254, 34, 34), 0px 0px 0px 7px rgba(224, 16, 16, 0.8);
    transition: box-shadow 2s;
}

.image img:hover {
    box-shadow: 0px 5px 50px 0px rgb(83, 5, 5);
}

/*|||||||||||||||||||||||||||||||| Body Card ||||||||||||||||||||||||||||||||||||*/

.bodyCard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 3;
    grid-row-gap: 1rem;
}

/* |||||||||||||||||||||||||||| Hobbie card  ||||||||||||||||||||||||||||||||*/


.hobbie {
    width: 300px;
    background-color: white;
    box-shadow: 0px 5px 15px 0px rgb(0, 0, 0);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: height 0.2s;

}

.header-hobbie {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
}

.hobbie-li {
    margin-bottom: 10px
}


/* ||||||||||||||||||||||||||||| Skills Card ||||||||||||||||||||||||||||||||*/

.card {
    width: 300px;
    background-color: #fff;
    box-shadow: 0px 5px 15px 0px rgb(0, 0, 0);
    border-radius: 10px;
    overflow: hidden;
    margin-left: 8rem;
    transition: height 0.2s;

}

.header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
}

.body {
    padding: 20px;
}

.skill {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.skill-name {
    width: 120px;
    font-size: 16px;
}

.skill-level {
    width: 160px;
    height: 10px;
    background-color: #eee;
    border-radius: 10px;
    overflow: hidden;
    margin-left: 20px;
}

.skill-percent {
    background-color: #333;
    height: 100%;
}

.skill-percent-number {
    margin-left: 20px;
    font-size: 16px;
}

/* |||||||||||||||||||||||| Extra card ||||||||||||||||||||||||||||||| */

#extra {
    grid-row: 2;
    
}

/* ||||||||||||||||||| Social Media  ||||||||||||||||||||||||||||||||||||||||||||||||||*/


/* #titl {
    position: absolute;
    display: grid;
    place-items: center;
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
} */

.navSocial {
    width: 170%;
    height: 40px;
    background-color: rgb(255, 255, 255);
    grid-row: 3;
    grid-column: 1;
    margin-left: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    align-content: center;
    border-radius: 10px;
    box-shadow: 0px 5px 30px 0px rgb(32, 31, 31), 0px 0px 0px 7px rgba(21, 21, 21, 0.5);
    transition: box-shadow 0.6s;
}

.navSocial:hover {
    /* box-shadow: 0px 5px 30px 0px rgb(0, 0, 0), 0px 0px 0px 7px rgba(0, 0, 0, 0.5); */
    box-shadow: 0px 5px 30px 0px black;
}



#github {
    width: 30px;
    height: 30px;
    grid-column: 2;
    cursor: pointer;
    transition: transform 0.5s;
    margin-top: 3px;
}

#github:hover {
    transform: scale(1.3);
}



#linke {
    width: 30px;
    height: 30px;
    grid-column: 4;
    cursor: pointer;
    margin-top: 3px;
    transition: transform 0.5s;
}

#linke:hover {
    transform: scale(1.3);
}

#sof {
    width: 40px;
    height: 40px;
    grid-column: 6;
    cursor: pointer;
    margin-top: 4px;
    transition: transform 0.5s;
}

#sof:hover {
    transform: scale(1.2);
}

#discord {
    width: 30px;
    height: 30px;
    grid-column: 8;
    cursor: pointer;
    margin-top: 3px;
    transition: transform 0.5s;
}

#discord:hover {
    transform: scale(1.3);
}


/* |||||||||||||||||||||||||||||| Icon Info |||||||||||||||||||||||||||||||| */

#Arrow_span {
    width: 30px;
    height: 30px;
}

#view {
    color: black;
    height: 30px;
    text-align: center;
    cursor: pointer;
    font-size: 15px;
}


.divd {
    background-color: #ffffff;
    position: absolute;
    top: 0;
    width: 40px;
    border-radius: 7px;
    overflow: hidden;
    box-shadow: 0px 2px 15px 0px rgb(0, 0, 0);
    transition: height, width 0.2s;
    /* transform: translate(810px, -520px); */
}

/* #show-info {
    height: 100px;
    width: 100px;
} */

#description {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

/* ||||||||||||||||||||| RESPONSIVE ||||||||||||||||||||| */

@media screen and (max-width:1278px) {
    .card {
        margin-left: 10%;
        width: 250px;
        transition: width, margin-left 0.5s;
    }

    .hobbie {
        width: 250px;
        transition: width 0.5s;
    }

    .navSocial {
        margin-left: 60px;
        transition: margin-left 0.5s;
    }

    .nav_ul1 {
        position: relative;
        left: 20px;
    }

    .nav_ul {
        position: relative;
        left: 10px;
    }
}

